apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- Namespace.yaml
- prometheus/operator/AlertmanagerCustomResourceDefinition.yaml
- prometheus/operator/PodmonitorCustomResourceDefinition.yaml
- prometheus/operator/PrometheusCustomResourceDefinition.yaml
- prometheus/operator/PrometheusruleCustomResourceDefinition.yaml
- prometheus/operator/ServiceMonitorCustomResourceDefinition.yaml
- prometheus/operator/ClusterRoleBinding.yaml
- prometheus/operator/ClusterRole.yaml
- prometheus/operator/Deployment.yaml
- prometheus/operator/ServiceAccount.yaml
- prometheus/operator/ServiceMonitor.yaml
- prometheus/operator/Service.yaml
- prometheus/adapter/ApiService.yaml
- prometheus/adapter/ClusterRoleAggregatedMetricsReader.yaml
- prometheus/adapter/ClusterRoleBindingDelegator.yaml
- prometheus/adapter/ClusterRoleBinding.yaml
- prometheus/adapter/ClusterRoleServerResources.yaml
- prometheus/adapter/ClusterRole.yaml
- prometheus/adapter/ConfigMap.yaml
- prometheus/adapter/Deployment.yaml
- prometheus/adapter/RoleBindingAuthReader.yaml
- prometheus/adapter/ServiceAccount.yaml
- prometheus/adapter/Service.yaml
- prometheus/ClusterRoleBinding.yaml
- prometheus/ClusterRole.yaml
- prometheus/Prometheus.yaml
- prometheus/RoleBindingConfig.yaml
- prometheus/RoleBindingSpecificNamespaces.yaml
- prometheus/RoleConfig.yaml
- prometheus/RoleSpecificNamespaces.yaml
- prometheus/Rules.yaml
- prometheus/ServiceAccount.yaml
- prometheus/ServiceMonitorApiserver.yaml
- prometheus/ServiceMonitorCoreDNS.yaml
- prometheus/ServiceMonitorKubeControllerManager.yaml
- prometheus/ServiceMonitorKubelet.yaml
- prometheus/ServiceMonitorKubeScheduler.yaml
- prometheus/ServiceMonitor.yaml
- prometheus/Service.yaml
- grafana/DashboardDefinitions.yaml
- alertmanager/Alertmanager.yaml
- alertmanager/Secret.yaml
- alertmanager/ServiceAccount.yaml
- alertmanager/ServiceMonitor.yaml
- alertmanager/Service.yaml
- grafana/DashboardDatasources.yaml
- grafana/DashboardSources.yaml
- grafana/Deployment.yaml
- grafana/ServiceAccount.yaml
- grafana/ServiceMonitor.yaml
- grafana/Service.yaml
- kube-state-metrics/ClusterRoleBinding.yaml
- kube-state-metrics/ClusterRole.yaml
- kube-state-metrics/Deployment.yaml
- kube-state-metrics/RoleBinding.yaml
- kube-state-metrics/Role.yaml
- kube-state-metrics/ServiceAccount.yaml
- kube-state-metrics/ServiceMonitor.yaml
- kube-state-metrics/Service.yaml
- node-exporter/ClusterRoleBinding.yaml
- node-exporter/ClusterRole.yaml
- node-exporter/Daemonset.yaml
- node-exporter/ServiceAccount.yaml
- node-exporter/ServiceMonitor.yaml
- node-exporter/Service.yaml
